<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale1.0" />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
      }
      .container {
        height: 100%;
        background-color: #000;
      }
      .result {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        color: white;
        height: 30%;
      }
      .result span {
        margin-right: 60px;
        font-size: 210px;
        justify-self: flex-end;
      }
      .button {
        width: 100%;
        height: 60%;
        background-color: #000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        color: white;
        border-radius: 100%;
        width: 25%;
        height: 25%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result">
        <span>0</span>
      </div>
      <div class="button">
        <button class="item item1 clear">AC</button>
        <button class="item item1 negative">+/-</button>
        <button class="item percent sign">%</button>
        <button class="item item1 sign">/</button>
        <button class="item numbers">7</button>
        <button class="item numbers">8</button>
        <button class="item numbers">9</button>
        <button class="item item1 sign">x</button>
        <button class="item numbers">4</button>
        <button class="item numbers">5</button>
        <button class="item numbers">6</button>
        <button class="item item1 sign">-</button>
        <button class="item numbers">1</button>
        <button class="item numbers">2</button>
        <button class="item numbers">3</button>
        <button class="item numbers">+</button>
        <button class="item itemzero numbers">0</button>
        <button class="item comma">.</button>
        <button class="item item1 equals">=</button>
      </div>
    </div>
  </body>
</html>
