<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Calculator using html and css</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale="1.0" "/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        margin: auto;
      }
      table {
        width: 300px;
        min-height: 400px;
        background-color: black;
        padding: 2%;
      }
      button {
        width: 70px;
        border-radius: 50%;
        min-height: 70px;
        border: none;
        font-size: 30px;
        margin: 5px;
        color: white;
        text-align: center;
        line-height: 60px;
        justify-content: center;
      }
      input#display {
        width: 100%;
        min-height: 120px;
        border: none;
        text-align: right;
        background-color: black;
        color: white;
        font-size: 50px;
        outline: none;
      }
      input#result {
        width: 100%;
        padding: 10px;
        border: none;
        text-align: right;
        background-color: #000;
        font-size: 30px;
        color: #fff;
        outline: none;
      }
      .brown {
        background-color: dimgray;
      }
      .orange {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="4">
            <input
              type="text"
              id="display"
              placeholder="0"
              class="screen_color"
              oninput="result.value=eval(display.value)"
            />
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <input type="text" id="result" readonly />
          </td>
        </tr>
        <tr>
          <td><button onclick="display.value=''" class="orange">C</button></td>
          <td>
            <button onclick="display.value+='/'" class="orange">
              &divide;
            </button>
          </td>
          <td>
            <button onclick="display.value+='*'" class="orange">&times;</button>
          </td>
          <td>
            <button
              onclick="display.value=display.value.slice(0, -1)"
              class="orange"
            >
              <i class="fas fa-backspace"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><button onclick="display.value+='7'" class="brown">7</button></td>
          <td><button onclick="display.value+='8'" class="brown">8</button></td>
          <td><button onclick="display.value+='9'" class="brown">9</button></td>
          <td>
            <button onclick="display.value+='-'" class="orange">&minus;</button>
          </td>
        </tr>
        <tr>
          <td><button onclick="display.value+='4'" class="brown">4</button></td>
          <td><button onclick="display.value+='5'" class="brown">5</button></td>
          <td><button onclick="display.value+='6'" class="brown">6</button></td>
          <td>
            <button onclick="display.value+='+'" class="orange">&plus;</button>
          </td>
        </tr>
        <tr>
          <td><button onclick="display.value+='1'" class="brown">1</button></td>
          <td><button onclick="display.value+='2'" class="brown">2</button></td>
          <td><button onclick="display.value+='3'" class="brown">3</button></td>
          <td>
            <button onclick="display.value+='/'" class="orange">
              &#x2215;
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="display.value+='%'" class="brown">&percnt;</button>
          </td>
          <td><button onclick="display.value+='0'" class="brown">0</button></td>
          <td><button onclick="display.value+='.'" class="brown">.</button></td>

          <td>
            <button
              id="equal"
              onclick="result.value=eval(display.value)"
              class="orange"
            >
              &equals;
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      var result = document.querySelector("#result");
      var display = document.querySelector("#display");
      var button = document.getElementsByTagName("button");
      for (var i = 0; i < button.length; i++) {
        button[i].onclick = function () {
          result.value = eval(display.value);
        };
      }
    </script>
  </body>
</html>
